OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20260227100000[-03:EST]
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>BRL
<BANKACCTFROM>
<BANKID>0341
<ACCTID>4807151008
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20260101100000[-03:EST]
<DTEND>20260131100000[-03:EST]
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260102100000[-03:EST]
<TRNAMT>-10000.00
<FITID>20260102001
<CHECKNUM>20260102001
<MEMO>PAGAMENTOS TRANSF CC ITAU MAFRA SOCIEDADE DE ADVOGADOS 21.497.498/0001-10
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260102100000[-03:EST]
<TRNAMT>-32139.00
<FITID>20260102002
<CHECKNUM>20260102002
<MEMO>PIX ENVIADO 53.296.953 ROBERTO VALDREZ JUNIOR 53.296.953/0001-05
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260102100000[-03:EST]
<TRNAMT>42137.85
<FITID>20260102003
<CHECKNUM>20260102003
<MEMO>RES APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260102100000[-03:EST]
<TRNAMT>1.15
<FITID>20260102004
<CHECKNUM>20260102004
<MEMO>RENDIMENTOS REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260105100000[-03:EST]
<TRNAMT>-309.00
<FITID>20260105001
<CHECKNUM>20260105001
<MEMO>TAR CONTA CERTA    12/25
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260105100000[-03:EST]
<TRNAMT>-1460.93
<FITID>20260105002
<CHECKNUM>20260105002
<MEMO>DEB AUTOR SEM PARAR
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260105100000[-03:EST]
<TRNAMT>-5462.00
<FITID>20260105003
<CHECKNUM>20260105003
<MEMO>BOLETO PAGO PAVANELLO CO PAVANELLO CONTABILIDADE LTDA 10.653.084/0001-16
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260105100000[-03:EST]
<TRNAMT>7231.69
<FITID>20260105004
<CHECKNUM>20260105004
<MEMO>RES APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260105100000[-03:EST]
<TRNAMT>0.24
<FITID>20260105005
<CHECKNUM>20260105005
<MEMO>RENDIMENTOS REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260106100000[-03:EST]
<TRNAMT>-6370.90
<FITID>20260106001
<CHECKNUM>20260106001
<MEMO>PAGAMENTOS PIX QR-CODE COORD ADM FINANCEIRA CAF 46.377.222/0003-90
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260106100000[-03:EST]
<TRNAMT>-4696.56
<FITID>20260106002
<CHECKNUM>20260106002
<MEMO>PAGAMENTOS PIX QR-CODE COORD ADM FINANCEIRA CAF 46.377.222/0003-90
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260106100000[-03:EST]
<TRNAMT>-174.08
<FITID>20260106003
<CHECKNUM>20260106003
<MEMO>PAGAMENTOS PIX QR-CODE COORD ADM FINANCEIRA CAF 46.377.222/0003-90
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260106100000[-03:EST]
<TRNAMT>-99.00
<FITID>20260106004
<CHECKNUM>20260106004
<MEMO>COMPRA NO DÉBITO KALUNGA-ALP-001131
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260106100000[-03:EST]
<TRNAMT>-1500.00
<FITID>20260106005
<CHECKNUM>20260106005
<MEMO>PIX ENVIADO CERSAN PARK ESTACIONAMENTO E LAVA RAPIDO LTDA 08.627.805/0001-71
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260106100000[-03:EST]
<TRNAMT>12840.04
<FITID>20260106006
<CHECKNUM>20260106006
<MEMO>RES APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260106100000[-03:EST]
<TRNAMT>0.50
<FITID>20260106007
<CHECKNUM>20260106007
<MEMO>RENDIMENTOS REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260107100000[-03:EST]
<TRNAMT>-395.47
<FITID>20260107001
<CHECKNUM>20260107001
<MEMO>PAGAMENTOS PIX QR-CODE COORD ADM FINANCEIRA CAF 46.377.222/0003-90
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260107100000[-03:EST]
<TRNAMT>-4989.58
<FITID>20260107002
<CHECKNUM>20260107002
<MEMO>PAGAMENTOS PIX QR-CODE COORD ADM FINANCEIRA CAF 46.377.222/0003-90
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260107100000[-03:EST]
<TRNAMT>-18209.52
<FITID>20260107003
<CHECKNUM>20260107003
<MEMO>PAGAMENTOS PIX QR-CODE COORD ADM FINANCEIRA CAF 46.377.222/0003-90
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260107100000[-03:EST]
<TRNAMT>-965.63
<FITID>20260107004
<CHECKNUM>20260107004
<MEMO>PAGAMENTOS PIX QR-CODE COORD ADM FINANCEIRA CAF 46.377.222/0003-90
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260107100000[-03:EST]
<TRNAMT>-4862.08
<FITID>20260107005
<CHECKNUM>20260107005
<MEMO>PAGAMENTOS PIX QR-CODE COORD ADM FINANCEIRA CAF 46.377.222/0003-90
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260107100000[-03:EST]
<TRNAMT>-1682.97
<FITID>20260107006
<CHECKNUM>20260107006
<MEMO>PAGAMENTOS PIX QR-CODE COORD ADM FINANCEIRA CAF 46.377.222/0003-90
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260107100000[-03:EST]
<TRNAMT>-174.08
<FITID>20260107007
<CHECKNUM>20260107007
<MEMO>PAGAMENTOS PIX QR-CODE COORD ADM FINANCEIRA CAF 46.377.222/0003-90
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260107100000[-03:EST]
<TRNAMT>-184.27
<FITID>20260107008
<CHECKNUM>20260107008
<MEMO>BOLETO PAGO BRASIL ADMIN BRASIL ADMINISTRACAO E SERVICOS DE COBRA 33.488.393/0001-83
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260107100000[-03:EST]
<TRNAMT>31462.15
<FITID>20260107009
<CHECKNUM>20260107009
<MEMO>RES APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260107100000[-03:EST]
<TRNAMT>1.45
<FITID>20260107010
<CHECKNUM>20260107010
<MEMO>RENDIMENTOS REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260108100000[-03:EST]
<TRNAMT>-80000.00
<FITID>20260108001
<CHECKNUM>20260108001
<MEMO>APL APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260108100000[-03:EST]
<TRNAMT>80000.00
<FITID>20260108002
<CHECKNUM>20260108002
<MEMO>TED RECEBIDA 237.1233.ANTONIO E D ANTONIO ERMIRIO DE MORAES FILHO 033.973.968-16
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260109100000[-03:EST]
<TRNAMT>-55188.94
<FITID>20260109001
<CHECKNUM>20260109001
<MEMO>PAGAMENTOS PIX QR-CODE COORD ADM FINANCEIRA CAF 46.377.222/0003-90
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260109100000[-03:EST]
<TRNAMT>-35890.44
<FITID>20260109002
<CHECKNUM>20260109002
<MEMO>PAGAMENTOS PIX QR-CODE COORD ADM FINANCEIRA CAF 46.377.222/0003-90
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260109100000[-03:EST]
<TRNAMT>-182.90
<FITID>20260109003
<CHECKNUM>20260109003
<MEMO>BOLETO PAGO BRASIL ADMIN BRASIL ADMINISTRACAO E SERVICOS DE COBRA 33.488.393/0001-83
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260109100000[-03:EST]
<TRNAMT>-500.00
<FITID>20260109004
<CHECKNUM>20260109004
<MEMO>BOLETO PAGO INFORM IMOVE INFORM IMOVEIS LTDA 96.496.849/0001-77
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260109100000[-03:EST]
<TRNAMT>91761.27
<FITID>20260109005
<CHECKNUM>20260109005
<MEMO>RES APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260109100000[-03:EST]
<TRNAMT>1.02
<FITID>20260109006
<CHECKNUM>20260109006
<MEMO>RENDIMENTOS REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260112100000[-03:EST]
<TRNAMT>-10000.00
<FITID>20260112001
<CHECKNUM>20260112001
<MEMO>PIX ENVIADO PAGCORP ACG 10.868.663/0001-86
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260112100000[-03:EST]
<TRNAMT>-5000.00
<FITID>20260112002
<CHECKNUM>20260112002
<MEMO>PIX ENVIADO PAGCORP ACG 10.868.663/0001-86
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260112100000[-03:EST]
<TRNAMT>15000.00
<FITID>20260112003
<CHECKNUM>20260112003
<MEMO>RECEBIMENTOS AEMF I PARTICIPAC... AEMF I PARTICIPACOES LTDA. 08.743.034/0001-88
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260113100000[-03:EST]
<TRNAMT>-79540.33
<FITID>20260113001
<CHECKNUM>20260113001
<MEMO>APL APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260113100000[-03:EST]
<TRNAMT>-300.00
<FITID>20260113002
<CHECKNUM>20260113002
<MEMO>PIX ENVIADO DESPACHANTE ZICARDI LTDA 10.357.704/0001-70
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260113100000[-03:EST]
<TRNAMT>-159.68
<FITID>20260113003
<CHECKNUM>20260113003
<MEMO>BOLETO PAGO SAMM TECNOLO SAMM TECNOLOGIA 11.620.561/0001-00
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260113100000[-03:EST]
<TRNAMT>80000.00
<FITID>20260113004
<CHECKNUM>20260113004
<MEMO>TED RECEBIDA 237.1233.ANTONIO E D ANTONIO ERMIRIO DE MORAES FILHO 033.973.968-16
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260115100000[-03:EST]
<TRNAMT>-5.00
<FITID>20260115001
<CHECKNUM>20260115001
<MEMO>TAR CARTAO SERVICO EMP
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260115100000[-03:EST]
<TRNAMT>-8598.19
<FITID>20260115002
<CHECKNUM>20260115002
<MEMO>PIX ENVIADO SYLVIA MARIA MARTORELLI 022.975.068-05
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260115100000[-03:EST]
<TRNAMT>-3000.00
<FITID>20260115003
<CHECKNUM>20260115003
<MEMO>PIX ENVIADO PAGCORP ACG 10.868.663/0001-86
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260115100000[-03:EST]
<TRNAMT>11603.13
<FITID>20260115004
<CHECKNUM>20260115004
<MEMO>RES APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260115100000[-03:EST]
<TRNAMT>0.07
<FITID>20260115005
<CHECKNUM>20260115005
<MEMO>RENDIMENTOS REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260119100000[-03:EST]
<TRNAMT>-2155.60
<FITID>20260119001
<CHECKNUM>20260119001
<MEMO>PAGAMENTOS PIX QR-CODE CEF MATRIZ 00.360.305/0001-04
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260119100000[-03:EST]
<TRNAMT>-13218.18
<FITID>20260119002
<CHECKNUM>20260119002
<MEMO>PAGAMENTOS TRIB COD BARRAS DARF 00.394.460/0058-87
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260119100000[-03:EST]
<TRNAMT>-1320.66
<FITID>20260119003
<CHECKNUM>20260119003
<MEMO>BOLETO PAGO BELTIS SERVI BELTIS SERVICE BRASIL LTDA 09.116.592/0001-86
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260119100000[-03:EST]
<TRNAMT>16694.31
<FITID>20260119004
<CHECKNUM>20260119004
<MEMO>RES APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260119100000[-03:EST]
<TRNAMT>0.12
<FITID>20260119005
<CHECKNUM>20260119005
<MEMO>RENDIMENTOS REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260121100000[-03:EST]
<TRNAMT>-27973.27
<FITID>20260121001
<CHECKNUM>20260121001
<MEMO>PAGAMENTOS PIX QR-CODE COORD ADM FINANCEIRA CAF 46.377.222/0003-90
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260121100000[-03:EST]
<TRNAMT>27972.88
<FITID>20260121002
<CHECKNUM>20260121002
<MEMO>RES APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260121100000[-03:EST]
<TRNAMT>0.39
<FITID>20260121003
<CHECKNUM>20260121003
<MEMO>RENDIMENTOS REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260122100000[-03:EST]
<TRNAMT>-70.00
<FITID>20260122001
<CHECKNUM>20260122001
<MEMO>PIX ENVIADO JOSE CARLOS COSTA NASCIMENTO 079.342.688-07
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260122100000[-03:EST]
<TRNAMT>-237.00
<FITID>20260122002
<CHECKNUM>20260122002
<MEMO>PIX ENVIADO JOSE CARLOS COSTA NASCIMENTO 079.342.688-07
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260122100000[-03:EST]
<TRNAMT>-10000.00
<FITID>20260122003
<CHECKNUM>20260122003
<MEMO>PIX ENVIADO PAGCORP ACG 10.868.663/0001-86
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260122100000[-03:EST]
<TRNAMT>10306.81
<FITID>20260122004
<CHECKNUM>20260122004
<MEMO>RES APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260122100000[-03:EST]
<TRNAMT>0.19
<FITID>20260122005
<CHECKNUM>20260122005
<MEMO>RENDIMENTOS REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260123100000[-03:EST]
<TRNAMT>-500.00
<FITID>20260123001
<CHECKNUM>20260123001
<MEMO>PIX ENVIADO MULTIPLUS ASSESSORIA TRIBUTARIA & ISENCOES PCD 31.448.816/0001-06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260123100000[-03:EST]
<TRNAMT>-159.68
<FITID>20260123002
<CHECKNUM>20260123002
<MEMO>PIX ENVIADO SAMM TECNOLOGIA E TELECOMUNICACOES S.A. 11.620.561/0001-00
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260123100000[-03:EST]
<TRNAMT>-670.37
<FITID>20260123003
<CHECKNUM>20260123003
<MEMO>BOLETO PAGO VB SERV COM VB SERV COM E ADM LTDA 00.288.916/0001-99
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260123100000[-03:EST]
<TRNAMT>1330.01
<FITID>20260123004
<CHECKNUM>20260123004
<MEMO>RES APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260123100000[-03:EST]
<TRNAMT>0.04
<FITID>20260123005
<CHECKNUM>20260123005
<MEMO>RENDIMENTOS REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260126100000[-03:EST]
<TRNAMT>-60000.00
<FITID>20260126001
<CHECKNUM>20260126001
<MEMO>APL APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260126100000[-03:EST]
<TRNAMT>60000.00
<FITID>20260126002
<CHECKNUM>20260126002
<MEMO>TED RECEBIDA 237.1233.ANTONIO E D ANTONIO ERMIRIO DE MORAES FILHO 033.973.968-16
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260127100000[-03:EST]
<TRNAMT>-301.53
<FITID>20260127001
<CHECKNUM>20260127001
<MEMO>DA  VIVO FIXO 9467738165
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260127100000[-03:EST]
<TRNAMT>301.51
<FITID>20260127002
<CHECKNUM>20260127002
<MEMO>RES APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260127100000[-03:EST]
<TRNAMT>0.02
<FITID>20260127003
<CHECKNUM>20260127003
<MEMO>RENDIMENTOS REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260128100000[-03:EST]
<TRNAMT>-1341.59
<FITID>20260128001
<CHECKNUM>20260128001
<MEMO>PAGAMENTOS PIX QR-CODE COORD ADM FINANCEIRA CAF 46.377.222/0003-90
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260128100000[-03:EST]
<TRNAMT>-2347.63
<FITID>20260128002
<CHECKNUM>20260128002
<MEMO>BOLETO PAGO GOODSTORAGE GOODSTORAGE  SS ALPHAVILLE 10.753.386/0001-66
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260128100000[-03:EST]
<TRNAMT>-1507.30
<FITID>20260128003
<CHECKNUM>20260128003
<MEMO>BOLETO PAGO PERSONAL PERSONAL 04.812.501/0001-23
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260128100000[-03:EST]
<TRNAMT>5196.27
<FITID>20260128004
<CHECKNUM>20260128004
<MEMO>RES APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260128100000[-03:EST]
<TRNAMT>0.25
<FITID>20260128005
<CHECKNUM>20260128005
<MEMO>RENDIMENTOS REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260130100000[-03:EST]
<TRNAMT>-3486.01
<FITID>20260130001
<CHECKNUM>20260130001
<MEMO>PIX ENVIADO SYLVIA MARIA MARTORELLI 022.975.068-05
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260130100000[-03:EST]
<TRNAMT>1772.75
<FITID>20260130002
<CHECKNUM>20260130002
<MEMO>RES APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260130100000[-03:EST]
<TRNAMT>0.12
<FITID>20260130003
<CHECKNUM>20260130003
<MEMO>RENDIMENTOS REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260130100000[-03:EST]
<TRNAMT>1713.14
<FITID>20260130004
<CHECKNUM>20260130004
<MEMO>PIX RECEBIDO ANDREIA30/01 ANDREIA APARECIDA PEREIRA ORMUNDO 161.144.748-80
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>2278.06
<DTASOF>20260227100000[-03:EST]
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>